# Project
version=1.0.0
group=dev.hexnowloading.skyisland

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.12

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21
yarn_mappings=1.20+build.1

# Mod options
mod_name=SkyIsland
mod_author=Hexnowloading
mod_id=skyisland

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

registration_utils_version=1.1.0